


1)
SELECT FIRST_NAME, LAST_NAME,PHONE
FROM STUDENT
WHERE REGISTRATION_DATE = TO_DATE('2/23/07', 'MM/DD/YY')
ORDER BY LAST_NAME,FIRST_NAME;

2)
SELECT COURSE_NO,SECTION_ID, START_DATE_TIME
FROM SECTION
WHERE LOCATION='L214'
ORDER BY START_DATE_TIME;

3)
SELECT COURSE_NO, SECTION_ID,START_DATE_TIME,INSTRUCTOR_ID,CAPACITY
FROM SECTION
WHERE START_DATE_TIME >= TO_DATE('04/01/07', 'MM/DD/YY')
AND START_DATE_TIME <= TO_DATE('04/30/07', 'MM/DD/YY')
ORDER BY START_DATE_TIME,COURSE_NO;

4)
SELECT STUDENT_ID,SECTION_ID, FINAL_GRADE
FROM ENROLLMENT
WHERE ENROLL_DATE BETWEEN TO_DATE('01/01/07', 'MM/DD/YY') AND TO_DATE('01/31/07', 'MM/DD/YY')
AND FINAL_GRADE IS NOT NULL;

5)
SELECT (TO_DATE(SYSDATE - 261 + 98,'DD-MON-YYYY'))"SEMESTER_END_DATE"
FROM Dual;



6)
SELECT COURSE_NO
FROM SECTION
WHERE LOCATION LIKE 'M311%'  
ORDER BY COURSE_NO;

7)
SELECT LAST_NAME,FIRST_NAME
FROM STUDENT
WHERE ZIP=11214
AND REGISTRATION_DATE >= TO_DATE('01/15/07', 'MM/DD/YY') AND REGISTRATION_DATE <= TO_DATE('01/27/07', 'MM/DD/YY')
ORDER BY LAST_NAME;

8)
SELECT FIRST_NAME,LAST_NAME, TO_CHAR(ROUND((SYSDATE - REGISTRATION_DATE)/365,2)) "YEARS"
FROM STUDENT
WHERE PHONE LIKE '203%'
ORDER BY YEARS DESC;



9)
SELECT DISTINCT TO_CHAR(START_DATE_TIME, 'HH24:MI:SS') AS START_DATE_TIME
FROM SECTION
WHERE TO_CHAR(start_date_time, 'DD-MON-YYYY HH24:MI:SS') >= '01-JUL-2001 00:00:00' 
AND TO_CHAR(start_date_time, 'DD-MON-YYYY HH24:MI:SS') <= '31-JUL-2013 23:59:59' 
ORDER BY START_DATE_TIME;


10)
SELECT STUDENT_ID,SECTION_ID
FROM ENROLLMENT
WHERE TO_CHAR(ENROLL_DATE, 'HH24:MI:SS') = '10:20:00';